# slds

./: Dockerfile  README.md  dbpedia-config.ttl  example-config.ttl  example-data.ttl  nbactions.xml  pom.xml  wikidata-config.ttl
src/main/java/com/factsmission/tools/slds/: ChainedIriTranslator.java  ExceptionMapper.java  IriNamespaceTranslator.java  IriTranslator.java  Main.java  MyGraphNodeWriter.java  MyGraphWriter.java  NillIriTranslator.java  RootResource.java  SLDS.java  Server.java  SparqlClient.java  UriNamespaceTranslator.java
src/main/java/com/factsmission/tools/slds/translation/: ChainedIriTranslator.java  IriNamespaceTranslator.java  IriTranslator.java  NillIriTranslator.java
src/main/java/solutions/linked/slds/: CORSFilter.java  ConfigUtils.java  DummyWriter.java  EffectiveRequestUriFilter.java  ExceptionMapper.java  ExtensibleRootResource.java  HeaderUtil.java  MyGraphNodeWriter.java  MyGraphWriter.java  ResourceDescriptionProvider.java  RootResource.java  SLDS.java  Server.java  VaryFilter.java
src/main/java/solutions/linked/slds/providers/: FileResourceDescription.java  GraphAndContext.java
src/main/java/solutions/linked/slds/translation/: ChainedIriTranslator.java  IriNamespaceTranslator.java  IriTranslator.java  NillIriTranslator.java
src/main/java/solutions/linked/slds/util/: IriTranslatorProvider.java
